#######################################
# Syntax Coloring Map For Howie
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BK178X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


